.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vh;
    background-color: var(--colorBackgroundPrincipal);
}

.headerDerecha {
    width: 5%;
}

.subHeader {
    background-color: var(--colorBackgroundSecundario);
}

.header>* {
    margin: 0 3vh;
}

.subHeaderIzquierda {
    text-align: left;
    margin: 0 3vh;
}

.subHeaderIzquierda>p {
    font-size: 12px;
}

.subHeaderDerecha {
    display: flex;
    width: 10%;
    height: 100%;
    margin: 0 3vh;
    align-items: center;
    justify-content: space-evenly;
}

.button {
    text-decoration: none;
    color: var(--colorTextoPrimario);
    border: 2px solid var(--colorBackgroundPrincipal);
    background-color: var(--colorBackgroundPrincipal);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 15px;
    transition: all 0.3s ease-out;
}

.button>* {
    width: 50%;
    height: 50%;
}

.button:hover {
    background-color: var(--colorBackgroundPrincipal);
    color: var(--colorTextoSecundario);
}

.contenedorImagenes {
    display: flex;
    width: 90%;
    margin-top: 1vh;
}

.contenedorImagenesAll {
    display: flex;
    width: 100%;
    border: none;
    background-color: transparent;
    align-items: center;
}

.contenedorImgIzquierda {
    display: flex;
    width: 50%;
    justify-content: center;
}

.contenedorImgDerecha {
    display: flex;
    width: 50%;
    padding: 1vh 0 0 1vh;
}

.subContenedorImgDerecha {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    width: 100%;
    grid-gap: 1vh;
    justify-items: center;
}

.imagenIzquierda {
    width: 100%;
    margin: 2vh 0 0 2vh;
    border-radius: 20px;
}

.imagenDerecha {
    width: 95%;
    border-radius: 20px;
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
}


.caracteristicasContainer {
}

.caracteristicasContainer>h2 {
    border-bottom: 1px solid var(--colorTextoSecundario);
}

.caracteristicaItms {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 2vh;
    width: 100%;
    justify-content: space-evenly;
}

.caracteristicaItms>p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.caracteristicaItms>p>* {
    margin: 1vh;
}

.calendarWrap {
    display: flex;
    flex-direction: column;
}

@media(max-width: 768px) {
    .caracteristicaItms {
        grid-template-columns: auto auto;
    }

}

@media(max-width: 414px) {
    .caracteristicaItms {
        grid-template-columns: auto;
    }

}

.iniciarReservaContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    background-color: rgb(228, 228, 228);
    padding: 2vh;
    box-shadow: var(--borderShadow);
}

.botonBuscar {
    margin: auto 1em;
    text-decoration: none;
    color: var(--colorTextoPrimario);
    border: 2px solid #607D8B;
    background-color: var(--colorBackgroundSecundario);
    border-radius: 5px;
    height: 20%;
    width: 100%;
    font-weight: 700;
    font-size: 15px;
    transition: all 0.3s ease-out;
}

.botonBuscar:hover {
    background-color: var(--colorBackgroundPrincipal);
    color: var(--colorTextoSecundario);
}

.carrouselContainer {}

.carrousel {
    position: absolute;
    top: 10vh;
    left: 0;
    backdrop-filter: blur(5px);
    height: calc(100vh - 15vh);
}

.imagenCarrousel {
    width: 90%;
}

.carrouselContainer .carrouselButton {
    position: fixed;
    top: 12vh;
    right: 5vh;
    z-index: 10;
    cursor: pointer;
    background: var(--colorBackgroundSecundario);
    font-size: 3vh;
    border: none;
}

.carrouselContainer .carrouselButton svg {
    display: flex;
}