spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_db_prod
spring.datasource.username=root
spring.datasource.password=Thomas2060*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
