.tarjeta{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: var(--borderShadow);
    margin: 7px;
    background-color: white;
}

.infoContainerImagen {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tarjeta img {
    border-radius: 8px 8px 0px 0px;
}

.tarjeta .infoContainerDetalle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.detalleContainer {
    font-size: 12px;
    text-align: left;
    padding: 10px;
}

.cardCategoria{
    color: gray;
    font-size: 0.85em;
    font-weight: bold;
}

.categoria {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardNombre{
    font-size: 1.4em;
    font-weight: bold;
    padding: 2px 0px 15px;
}

.cardLocation{
    font-size: 1em;
    padding: 0px 0px 15px;
}

.cardDescripcion{
     display: -webkit-box;   
    -webkit-line-clamp: 4;   
    -webkit-box-orient: vertical;     
    overflow: hidden;
    text-overflow: ellipsis;
}

.BotonContainer {
    width: 75%;
    height: 15%;
    margin: 5px;
}

@media (min-width: 430px){
    .tarjeta{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .tarjeta img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px 0px 0px 8px;
    }

    .infoContainerDetalle{
        justify-content: space-evenly;
    }
}