# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC7N1db_GRUPO9
spring.datasource.username=0521PTC7N1db_GRUPO9
spring.datasource.password=Yee9MohB
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=3600

# Local DDBB configuration
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod
# spring.datasource.username=root
# spring.datasource.password=1234
